[00:08.32] I seen you go down to a cold mirror
[00:13.92] It was never clearer in my error, so
[00:16.63] You lick a shine upon your forehead or
[00:19.81] Check it by the signs in the corridor
[00:23.07] You light my ways through the club maze
[00:25.72] We would struggle through the dub daze
[00:44.72] 
[00:28.43] I see myself in there upon my lover
[00:49.23] It's how you go down to the men's room sink
[00:52.18] Sad we talk of how madmen think
[00:55.05] I see myself in there upon my lover
[00:57.69] I don't know her from another miss
[01:00.84] I don't know you from another
[01:03.79] See me run, now you're gone
[01:17.29] 
[01:06.67] Dream on
[01:10.67] 
[01:31.38] Why you want to take me to this party and breathe?
[01:33.38] I'm dying to leave
[01:35.50] Every time we grind we know we severed lines
[01:38.53] Where have all those flowers gone?
[01:44.97] Long time passing
[01:47.96] Why you keep me testing, keep me tasking?
[01:50.86] You keep on asking
[01:59.86] 
[01:54.21] Toy-like people make me boy-like
[01:56.14] Toy-like people make me boy-like
[01:57.62] They're invisible, when the trip, it flips
[02:02.77] They get physical, way below my lips
[02:05.41] And everything you got hoi-polloi-like
[02:08.35] Now you're lost and you're lethal
[02:11.18] And now's about the time you gotta leave all
[02:14.43] These good people
[02:22.93] 
[02:27.49] Dream on
[02:31.49] 
[02:53.35] Nicer than the bird up in the tree top
[02:55.26] Cheaper than the chip inside my laptop
[02:58.21] All the variations you could do with me
[03:01.18] Nicer than the girl up in your mind you're free
[03:24.68] 
[03:04.17] Automatic crystal remote control
[03:06.99] They come to move your soul
[03:20.49] 
[03:09.91] You're gonna fade into the background
[03:12.70] Like a better smoke'll bring you back round
[03:15.92] Like a man slide inside you my dear
[03:18.89] Your cheap beer's filled with crocodile tears
[03:21.86] See 'em run, now you're gone
[03:35.86] 
[03:25.42] Dream on
[03:29.42] 
[04:36.33] Toy-like people make me boy-like
[04:52.33] 
[05:38.05] I found a reason
[05:46.05] 
[06:00.20] Dream on