[00:20.60] I try to believe what I feel these days
[00:24.99] It makes life much easier for me
[00:30.46] It's hard to decide what is real these days
[00:34.94] When things look so dizzy to me
[00:50.44] 
[00:41.29] I already know my
[00:45.79] Children's children's faces
[00:47.53] Voices that I've heard before
[00:51.20] There's always more
[00:57.56] There's always more
[01:07.06] 
[01:02.09] Wandering, leaving the sea behind
[01:07.57] To my home which everybody owns
[01:23.07] 
[01:13.89] Wandering
[01:19.24] Wandering
[01:24.10] Where we can do what we please
[01:30.51] Wandering
[01:35.01] 
[01:40.59] I feel like a thousand years have passed
[01:46.81] I'm younger than I used to be
[01:50.42] I feel like the world is my home at last
[01:56.70] I know everyone that I meet
[02:10.20] 
[02:02.13] Somewhere in the music
[02:04.85] I can hear the bells
[02:07.60] I heard a thousand years before
[02:11.22] There's always more
[02:16.62] There's always more
[02:26.12] 
[02:22.05] Wandering, is this there all there is?
[02:28.43] Since I was, since I began to be
[02:44.43] 
[02:34.76] Wandering
[02:39.20] Wandering
[02:44.79] Where we can do what we please
[02:50.15] Wandering